DVX_APP_URL_ORIGIN=https://devlegacy.github.io
DVX_APP_URL_PATHNAME=ed-css-desde-cero
DVX_APP_LANG=es-MX
DVX_APP_DIR=ltr
DVX_APP_NAME=CSS desde Cero
DVX_APP_DESCRIPTION=Curso de CSS desde cero impartido por EDteam.
DVX_APP_SHORT_NAME=CSS
# https://github.com/w3c/manifest/wiki/Categories
DVX_APP_CATEGORIES=social
DVX_APP_DISPLAY=standalone
DVX_APP_ORIENTATION=portrait
DVX_APP_THEME_COLOR='#4db7bc'
DVX_APP_BACKGROUND_COLOR='#4db7bc'
DVX_APP_APPLE_STATUS_BAR_STYLE=black-translucent
DVX_APP_SERVICE_WORKER_SRC=dvx-sw.js
DVX_APP_SERVICE_WORKER_UPDATE_VIA_CACHE=none
DVX_APP_DEVELOPER_NAME=[Devexteam]
DVX_APP_DEVELOPER_URL=https://devexteam.com/
DVX_APP_VERSION=1.0.0

DVX_BROWSER_SYNC_PORT=3000
DVX_HTTP_SERVER_PORT=9010
DVX_WEBPACK_DEV_SERVER_PORT=9000
